## source  mysql
source.host:rm-2ze82f881xft670dm.mysql.rds.aliyuncs.com
source.port:3306
source.user:deepexi
source.pass:mvqRxerKIgQadEO1M74
source.database:showyu-digital-operation
source.table_list:showyu-digital-operation.ads_circle_guest_task_result
source.time_zone:Asia/Shanghai
# init  latest
source.startup_option:LATEST
source.startup_option_time:2024-03-07 00:00:00
## sink starrocks
sink.jdbc-url=jdbc:mysql://10.20.131.192:9030
sink.load-url=10.20.131.192:18030
sink.username=root
sink.password=showyu123
sink.database-name=test
sink.table-name=ads_circle_guest_task_result
sink.batch=64000
sink.interval=5000