job_name=guest_task_result
## source  mysql
source.host:localhost
source.port:3306
source.user:root
source.pass:123456
source.database:operation
source.table_list:operation.guest_task_result
source.time_zone:Asia/Shanghai
# init  latest
source.startup_option:latest
source.startup_option_time:2024-03-07 00:00:00
## sink starrocks
sink.jdbc-url=jdbc:mysql://localhost:9030
sink.load-url=localhost:18030
sink.jdbcPort = 9030
sink.httpPort=18030
sink.username=root
sink.password=123456
sink.database-name=test
sink.table-name=guest_task_result
sink.batch=64000
sink.interval=5000